[greeter]
background = /usr/share/pixmaps/webb_nebula_2560.png
theme-name = Arc-Dark
icon-theme-name = Arc-Icon-Theme
xft-dpi = 110
font-name = Inter Nerd Font Medium 12
default-user-image = /usr/share/pixmaps/default-user.png

