[module/spotify]
type = custom/script
interval = 1
; format-prefix = 
format = <label>
exec = python ~/.config/polybar/scripts/spotify/spotify.py -q -f '{play_pause} {artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = ~/.config/rofi/applets/bin/spotify.sh
click-right = ~/.config/rofi/applets/bin/spotify.sh
click-middle = ~/.config/rofi/applets/bin/spotify.sh
; click-left = playerctl --player=spotify play-pause 
; click-right = playerctl --player=spotify next 
; click-middle = playerctl --player=spotify previous

; [module/pulseaudio]
; type = internal/pulseaudio
; sink = @DEFAULT_SINK@
; use-ui-max = false
; interval = 5

; format-volume = <label-volume>
; label-volume = %percentage%
; format-muted = <label-muted>
; label-muted = muted
; #label-muted-foreground = #666

; [module/mpd]
; type = internal/mpd
; host = 127.0.0.1
; port = 9999
; interval = 1

; format-online = <icon-play> <icon-pause> <icon-prev> <icon-next> <label-song> <label-time> 
; label-song = %artist% - %title%
; label-time = %elapsed% / %total%
; icon-play = P
; icon-pause = ⏸
; icon-prev = ⏮
; icon-next = ⏭

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume> <ramp-volume>
label-volume-foreground = #fab387
ramp-volume-foreground = #fab387
label-volume = %percentage%%
# ; 🔇
; label-muted-foreground = #c5c8c6

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = #fab387

use_ui_max = true

click-right = pavucontrol
