[module/date]
type = internal/date
interval = 1.0
date = %A %Y-%m-%d%
time = %H:%M

label = %date% %time%
label-font = 0
; label-foreground = #ffffff
;format-background = #ddffffff
format-background = #88000000
;format-foreground = #333
format-padding = 1