[module/i3]
type = internal/i3
format =  <label-state> <label-mode>

; label-focused = %name%
; label-unfocused = %name% %icon%
#label-visible = %name
; label-urgent = %name% %icon%
; label-mode = %mode% %icon%

label-focused = %icon%
label-unfocused = %name% %icon%
; #label-visible = %name
label-urgent = %icon%
label-mode = %mode% %icon%

wrapping-scroll = true
pin-workspaces = true
strip-wsnumbers = false~
index-sort = true

ws-icon-default = ""
ws-icon-0 = "0;"
ws-icon-1 = "1;"
ws-icon-2 = "2;%{T2}%{T-}"
ws-icon-3 = "3;"
ws-icon-4 = "4;"
ws-icon-5 = 
ws-icon-6 = 
ws-icon-7 = 
ws-icon-8 = "8;"
ws-icon-9 = 
ws-icon-10 = "10;"

label-dimmed-underline = $ffffff

label-indicator-padding = 0
label-indicator-background = #BBBBBB
label-indicator-underline = #FF0000

label-focused-foreground = #f3f3f3
label-focused-background = #3f3f3f
label-focused-underline = #cc6666
label-focused-font = 0
label-focused-padding = 2


label-unfocused-underline = #bfbfbf
label-unfocused-font = 0
label-unfocused-padding = 2


label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 0
label-urgent-padding = 2


label-visible-foreground = #55ffffff
label-visible-font = 0
label-visible-padding = 2
label-visible-underline = #85e085

