[module/wired-network]
type = internal/network
; interface-type = wired
interface = enp0s31f6
interval = 1
format-connected-foreground = "#f9e2af"
format-disconnected-foreground = "#f9e2af"
format-connected =  <label-connected>
format-disconnected = ""

#format-connected-prefix = " "
#format-connected-underline = #cc66ff
; label-connected = %local_ip% ↘ %downspeed% ↗ %upspeed%
label-connected = ↘ %downspeed% ↗ %upspeed%

[module/wireless-network]
type = "internal/network"
interface-type = wireless
interval = 3.0
format-connected-foreground = "#f9e2af"
format-disconnected-foreground = "#f9e2af"
format-connected = 直 <ramp-signal> <label-connected>
format-disconnected = "睊"
label-connected = ↘ %downspeed% ↗ %upspeed%

ramp-signal-0 = 0
ramp-signal-1 = 10
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5