[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = #cba6f7
click-left = ~/.config/rofi/scripts/powermenu_t5
; exec
; = rofi -show powermenu -modi powermenu:~/.config/rofi/powermenu