[module/temperature]
type = internal/temperature
format = <ramp> <label>
format-warn = <label-warn>

label-warn =  %temperature-c%
label-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

interval = 0.5
thermal-zone = 0
label = %temperature-c%

base-temperature = 30
warn-temperature = 80


[module/system-nvidia-smi]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ print "$1"","%"}'
interval = 5

[module/cpu]
type = internal/cpu
interval = 1.0
; format-prefix = ""
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 2

format = <label>
label =  %gb_free%

[module/power_usage]
type = custom/script
interval = 1
format = <label>W
exec = python ~/.config/polybar/scripts/liquid_export.py

[module/mouse_battery]
type = custom/script
exec-if = cat /sys/class/power_supply/hidpp_battery_0/uevent | grep POWER_SUPPLY_MODEL_NAME | grep 'G502'
exec = cat /sys/class/power_supply/hidpp_battery_0/uevent | grep POWER_SUPPLY_CAPACITY | grep -o '[[:digit:]]*'
interval = 1800
format = <label>%