[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar/colors
include-file = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/decor
                                       
[bar/base]
enable-ipc = true
width = 100%
offset-x = 29
offset-y = 29
height = 30

font-0 = FiraCode-Retina:size:12;2
font-1 = Inter Nerd Font:pixelsize=12.5:antialias=true;3
; font-1 = Weather Icons:size=12;1
font-2 = Inter Nerd Font:style=Regular:pixelsize=20:antialias=true;5
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 5 Brands:pixelsize=8;1"
font-6 = Hack Nerd Font:pixelsize=13:antialias=true;3
font-7 = Hack Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
font-8 = Hack Nerd Font:style=Regular:pixelsize=15:antialias=true;3
font-9 = "Material Design Icons:style=Regular:size:12"

#transparent
background = #00000000
foreground = #ccffffff
; background = ${colors.background}
; foreground = ${colors.foreground}

separator = |
wm-restack = i3
override-redirect = false

border-size = 0
; border-color = ${color.background}
padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

underline-size = 5
overline-size = 3

tray-background = ${color.background}

[bar/base_top]

modules-left = i3
; modules-center = 
modules-right = audio date powermenu
; openweathermap-fullfeatured date

#Modules disabled
# now_playing pulseaudio

[bar/base_bottom]
bottom = true
modules-center = spotify
modules-left = wired-network wireless-network
; info-ssh-sessions
modules-right = temperature memory cpu
; OpenCorsair memory cpu
#wired-network system-nvidia-smi

[bar/top]
inherit = bar/base
monitor = ${env:MONITOR:}

modules-left = ${bar/base_top.modules-left}
modules-center = ${bar/base_top.modules-center}
modules-right = ${bar/base_top.modules-right}

tray-position = right


[bar/bottom]
inherit = bar/base
monitor = ${env:MONITOR:}
bottom = true
modules-center = ${bar/base_bottom.modules-center}
modules-left = ${bar/base_bottom.modules-left}
modules-right = ${bar/base_bottom.modules-right}


