[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/decor
include-file = $HOME/.config/polybar/modules/audio.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini
include-file = $HOME/.config/polybar/modules/sensors.ini
include-file = $HOME/.config/polybar/modules/glyphs.ini
; include-file = $HOME/.config/polybar/modules/sep.ini
                                       
[bar/base]
enable-ipc = true
width = 99%
offset-x = 15
; offset-y = 29
height = 30

font-0 = FiraCode-Retina:size:12;2
font-1 = Inter Nerd Font:pixelsize=12:antialias=true;3
; font-1 = Weather Icons:size=12;1
font-2 = Inter Nerd Font:style=Regular:pixelsize=20:antialias=true;5
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 5 Brands:pixelsize=8;1"
font-6 = Hack Nerd Font:pixelsize=13:antialias=true;3
font-7 = Hack Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
font-8 = Hack Nerd Font:style=Regular:pixelsize=15:antialias=true;3
font-9 = "Material Design Icons:style=Regular:size:12"

; background = ${colors.background}
background = #002d333f
foreground = #dededep
; foreground = ${colors.foreground}
tray-background = ${color.background}

; separator = |
wm-restack = i3
override-redirect = true

border-size = 0
padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

underline-size = 5
overline-size = 3


; radius = 10.0
; corner-radius = 10.0

[bar/base_top]

modules-left = i3
modules-center = date
modules-right = audio powermenu
; modules-center = spacing i3 spacing date spacing audio spacing powermenu
; openweathermap-fullfeatured

[bar/base_bottom]
bottom = true
modules-center = spotify spacing
modules-left = wired-network wireless-network
modules-right = power_usage mouse_battery temperature memory cpu

[bar/top]
inherit = bar/base
monitor = ${env:MONITOR:}

modules-left = ${bar/base_top.modules-left}
modules-center = ${bar/base_top.modules-center}
modules-right = ${bar/base_top.modules-right}

[bar/primary_top]
# need to have a bar for the primary monitor to solve tray issues
inherit = bar/base bar/top
monitor = ${env:MONITOR:}
tray-position = right

[bar/bottom]
inherit = bar/base
monitor = ${env:MONITOR:}
bottom = true
modules-center = ${bar/base_bottom.modules-center}
modules-left = ${bar/base_bottom.modules-left}
modules-right = ${bar/base_bottom.modules-right}


