Section "Monitor"
    Identifier "DP-0"
    Option "PreferredMode" "2560x1440"
    Option "Primary" "1"
EndSection
Section "Monitor"
    Identifier "DP-2"
    Option "PreferredMode" "2560x1440"
    Option "RightOf" "DP-0"
EndSection