# vim:set ft=tmux:
%hidden MODULE_NAME="cpu"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_yellow}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#{l:#(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)}"

source -F "~/.tmux/plugins/tmux/utils/status_module.conf"
