# vim:set ft=tmux:
%hidden MODULE_NAME="memory"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#{l:#(free | awk '/Mem:/ {printf \"%.0f%%\", \$3/\$2*100\}}')"

source -F "~/.tmux/plugins/tmux/utils/status_module.conf"
