# vim:set ft=tmux:
%hidden MODULE_NAME="time"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_flamingo}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "%H:%M"

source -F "~/.tmux/plugins/tmux/utils/status_module.conf"
