# vim:set ft=tmux:
%hidden MODULE_NAME="vram"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "ó°› "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_mauve}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#{l:#(nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits 2>/dev/null | head -1 | awk -F', ' '{printf \"%.0f%%\", \$1/\$2*100\}}')"

source -F "~/.tmux/plugins/tmux/utils/status_module.conf"
